{
  "name": "AI-Agents-Explained",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "slidev --open",
    "build": "slidev build",
    "export:pdf": "slidev export --format pdf",
    "export:png": "slidev export --format png"
  },
  "dependencies": {
    "@slidev/cli": "^51.3.0"
  }
}
